<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 1600px;
            margin: 20px auto;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        .fav {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Vue learning app</h1>
    <div id="app">
        <div v-if="showBooks">
            <ul>
                <li v-on:click="eventClicked(book)" v-for="book in filteredBooks" v-bind:class="{ fav: book.isFav }">
                    <img v-bind:src="book.img" v-bind:alt="book.title" width="210" height="315">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
            

        </div>

        <div>
            <button v-on:click="toggleShowBook">
                <span v-if="showBooks">Hide books</span>
                <span v-else>Show books</span>
            </button>
        </div>

        <!--
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <button v-on:click="changeTitle('Oathbringer')">Change Title</button>
        
        <br>

        
        <div class="box" @mouseover="handleEvent($event, 5)">Mouseover</div>
        <div class="box" @mouseleave="handleEvent">Mouseleave</div>
        <div class="box" @dblclick="handleEvent">Double click</div>
        <div class="box" @mousemove="handleMouseMove">Postion X: {{ x }}   Position Y {{ y }}</div>
        <br>

        <a v-bind:href="url">http://www.net.hr</a>
        -->
    </div>
    <script src="app.js"></script>
</body>
</html>